
{% extends 'main.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>সহীহ কুরআন শিক্ষা</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'styles/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'styles/home_style.css' %}" rel="stylesheet">
</head>

<body>
    

<div>
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="{% static 'images/home11.jpg' %}" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 text-white mb-md-4">কুরআন শিখুন, শুদ্ধ করে নামাজ পড়ুন</h1>
                            <a href="{% url 'shurur-kotha' %}" class="btn btn-primary py-md-3 px-md-5 me-3 rounded-pill">শেখা শুরু করুন</a>
                            <a href="{% url 'home' %}" class="btn btn-secondary py-md-3 px-md-5 rounded-pill">ডিসকাসন ফোরাম</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="{% static 'images/home22.jpg' %}" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 text-white mb-md-4">কুরআন শিখুন, জীবন আলকিত করুন</h1>
                            <a href="{% url 'shurur-kotha' %}" class="btn btn-primary py-md-3 px-md-5 me-3 rounded-pill">শেখা শুরু করুন</a>
                            <a href="{% url 'home' %}" class="btn btn-secondary py-md-3 px-md-5 rounded-pill">ডিসকাসন ফোরাম</a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid bg-secondary p-0">
        <div class="row g-0">
            <div class="col-lg-6 py-6 px-5">
                <h1 class="display-5 mb-4">সাগতম <span class="text-primary">কুরআন শিখায়</span></h1>
                <p class="mb-4">ঘরে বসেই সহজ বাংলায় কোরআন তিলাওয়াতের সকল নিয়ম-কানুন ও বিধি-নিষেধ শিখে নিতে পারবেন এই সাইটের মাদ্ধমে । এই সাইটটির মাধ্যমে আপনি কোরআন তিলাওয়াত সম্পর্কিত থাকা সকল ভুল-ভ্রান্তি দূর করে নিতে পারবেন। সাইট টি সাজানো হয়েছে সব বয়সের মানুষের কথা চিন্তা করে এবং সবচেয়ে সহজ পদ্ধতিতে কোরআন তিলাওয়াত শিখানোর উদ্দেশ্যে।</p>
                <a href="{% url 'shurur-kotha' %}" class="btn btn-primary py-md-3 px-md-5 rounded-pill">শেখা শুরু করুন</a>
            </div>
            <div class="col-lg-6">
                <div class="h-100 d-flex flex-column justify-content-center bg-primary p-5">
                    <div class="d-flex text-white mb-5">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white text-primary rounded-circle mx-auto mb-4" style="width: 60px; height: 60px;">
                            <i class="fa fa-book fs-4" aria-hidden="true"></i>
                        </div>
                        <div class="ps-4">
                            <h3>আল্লাহ তায়ালা বলেছেনঃ</h3>
                            <p class="mb-0">"আর কোরআন পাঠ করুন সুবিন্যস্ত ভাবে ও স্পষ্টভাবে।" সূরা মুযযাম্মিল <br><br>কুরআন না পড়ার জন্য কিয়ামতের দিন আল্লাহ তায়ালা মানুষকে অন্ধ অবস্থায় উত্থিত করেবন। বান্দা বলবে হে আমার রব! আমি তো চক্ষুসমান ছিলাম। আল্লাহ তায়ালা বলবেন, তোমার কাছে আমার আয়াতসমূহ এসেছিল, অতঃপর তুমি সেগুলো ভুলে ছিলে। তেমনিভাবে আজ তোমাকে ভুলে যাব।”  (সূরা ত্বহা ১২৪-১২৬)</p>
                        </div>
                    </div>
                    <div class="d-flex text-white mb-5">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white text-primary rounded-circle mx-auto mb-4" style="width: 60px; height: 60px;">
                            <i class="fa fa-book fs-4" aria-hidden="true"></i>
                        </div>
                        <div class="ps-4">
                            <h3>রাসূল হযরত মুহাম্মাদ (সাঃ) বলেছেনঃ</h3>
                            <p class="mb-0">পবিত্র গ্রন্থ আল কুরআন তেলাওয়াত করা সর্বোত্তম ইবাদত এবং আরো বলেছেন তোমাদের মধ্যে সেই উত্তম যে নিজে কুরআন শিখে এবং অপরকে শিক্ষা দেয়।</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    

    <!-- Services Start -->
    <div class="container-fluid pt-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 mb-0">আমাদের ফিচার</h1>
            <hr class="w-25 mx-auto bg-primary">
        </div>
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                        <i class="fa fa-microphone fa-2x" aria-hidden="true"></i>
                    </div>
                    <h3 class="mb-3">সহীহ কুরআন শিক্ষা</h3>
                    <p class="mb-0">এই প্লাটফর্মে সাহায্যে আমরা অডিও উদাহরনের সাহায্যে কুরআন শিখতে পারবো।</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                        <i class="fa fa-comments fa-2x" aria-hidden="true"></i>
                    </div>
                    <h3 class="mb-3">ডিসকাশন ফোরাম</h3>
                    <p class="mb-0">আমাদের রয়েছে ডিসকাশন ফোরাম। আমরা শিক্ষার্থীরা প্রশ্ন উত্তরের মাধ্যমে একে অপরের সাথে যোগযোগ করে ভিভিন্ন সমাধান নিতে পারব।</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                        <i class="fa fa-balance-scale fa-2x"></i>
                    </div>
                    <h3 class="mb-3">তেলাওয়াত পরীক্ষা</h3>
                    <p class="mb-0">এই ফিচারের মাধ্যমে আমরা আমাদের তেলায়াত কতটা শুদ্ধ করে পড়তে পারছি তার সঠিকতা জানতে পারব।</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Features Start -->
    <div class="container-fluid py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 mb-0">ইউজার রিভিউ</h1>
            <hr class="w-25 mx-auto bg-primary">
        </div>
        <div class="row g-5">
            <div class="col-lg-4">
                <div class="row g-5">
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-user-tie fs-4 text-blue"></i>
                        </div>
                        <h3>Rakibul Islam</h3>
                        <p class="mb-0">মাশাআল্লাহ ! অনেক সুন্দর একটা কুরআন শিক্ষার প্লাটফর্ম। এইকখান থেকে আমি সহীহ ভাবে কুরআন পড়া শিখতে পারছি।</p>
                    </div>
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-user-tie fs-4 text-blue"></i>
                        </div>
                        <h3>Sazzad Hasan</h3>
                        <p class="mb-0">আলহামদুলিল্লাহ। আপনাদের প্ল্যাটফর্ম থেকে আমি সহজেই বিশুদ্ধ ভাবে কুরআন তেলাওয়াত শিখতে পারছি। শিক্ষক ছাড়া কুরআন তিলাওয়াত শেখা কঠিন হলেও আপনারা এই কাজটাকে অনকে সহজ করেছেন । </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-block bg-primary h-100 text-center">
                    <i class="fa fa-user-tie fa-10x text-blue" style="margin-top: 120px ;"></i>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="row g-5">
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-user-tie fs-4 text-blue"></i>
                        </div>
                        <h3>Mahir Sahriar</h3>
                        <p class="mb-0">ওয়েবসাইটটা খুবই গোছানো । খুব সহজেই এখান থেকে একজন কুরআন তেলাওয়াতের বেসিক নিয়ম-কানুন শিখতে পারবে  এবং সেই অনুযায়ী প্র্যাকটিস করতে পারবে । আমার সবচেয়ে ভালো লেগেছে আপনাদের অডিও উদাহরণ গুলো।</p>
                    </div>
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-user-tie fs-4 text-blue"></i>
                        </div>
                        <h3>Mahmudul Hasan</h3>
                        <p class="mb-0">লার্নিং কুরআন নামের অনেক ওয়েবসাইট থাকলেও তার বেশিরভাগই ইংরেজিতে । বাংলা ভাষাভাষী মানুষদের জন্য যা অনেকটাই কঠিন হয়ে যায় বোঝা । আপনাদেরকে অনেক ধন্যবাদ বাংলায় এমন একটি লার্নিং প্লাটফর্ম গড়ে তোলার জন্য।</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features Start -->


    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-secondary p-5">
        <div class="row g-5">
            <div class="col-12 text-center">
                <h1 class="display-5 mb-4" style="color: white;">রিভিউ দিন</h1>
                <form class="mx-auto" style="max-width: 600px;" method="POST" action="">
                    {% csrf_token %}
                    <div class="input-group">
                        {{form.rev_details}}
                        <button class="btn btn-dark px-4">সাবমিট</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-secondary p-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">কুইক লিঙ্ক</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>হোম</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>কুরআন শিখা</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>ডিসকাশন ফোরাম</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>তেলায়াত পরীক্ষা</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">পপুলার লিঙ্ক</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="https://quran.com/en"><i class="bi bi-arrow-right text-primary me-2"></i>quran.com</a>
                    <a class="text-secondary mb-2" href="https://www.hadithbd.com/"><i class="bi bi-arrow-right text-primary me-2"></i>hadithbd.com</a>
                    <a class="text-secondary mb-2" href="http://www.quran.gov.bd/"><i class="bi bi-arrow-right text-primary me-2"></i>quran.gov.bd</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Follow Us</h3>
                <div class="d-flex">
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    
</body>

</html>

{% endblock %}